Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                             Current   Upgradable  Resolvable  Latest   

direct dependencies:                    
animate_do                               *3.3.9    *3.3.9      4.2.0       4.2.0    
device_info_plus                         *11.5.0   *11.5.0     12.3.0      12.3.0   
dotted_border                            *2.1.0    *2.1.0      3.1.0       3.1.0    
file_picker                              *8.3.7    *8.3.7      10.3.8      10.3.8   
firebase_core                            *3.15.2   *3.15.2     4.3.0       4.3.0    
firebase_messaging                       *15.2.10  *15.2.10    16.1.0      16.1.0   
fl_chart                                 *0.65.0   *0.65.0     1.1.1       1.1.1    
flutter_bloc                             *8.1.6    *8.1.6      9.1.1       9.1.1    
flutter_tex                              *4.0.9    *4.0.9      5.1.10      5.1.10   
flutter_widget_from_html                 *0.15.3   *0.15.3     0.17.1      0.17.1   
just_audio                               *0.9.46   *0.9.46     0.10.5      0.10.5   
mime                                     *1.0.6    *1.0.6      2.0.0       2.0.0    
modal_bottom_sheet                       *2.1.2    *2.1.2      3.0.0       3.0.0    
syncfusion_flutter_pdfviewer             *29.2.11  *29.2.11    32.1.22     32.1.22  

dev_dependencies:                       
flutter_lints                            *5.0.0    *5.0.0      6.0.0       6.0.0    

transitive dependencies:                
_flutterfire_internals                   *1.3.59   *1.3.59     1.3.65      1.3.65   
audio_session                            *0.1.25   *0.1.25     0.2.2       0.2.2    
bloc                                     *8.1.4    *8.1.4      9.2.0       9.2.0    
characters                               *1.4.0    *1.4.0      *1.4.0      1.4.1    
firebase_core_web                        *2.24.1   *2.24.1     3.3.1       3.3.1    
firebase_messaging_platform_interface    *4.6.10   *4.6.10     4.7.5       4.7.5    
firebase_messaging_web                   *3.10.10  *3.10.10    4.1.1       4.1.1    
flutter_widget_from_html_core            *0.15.2   *0.15.2     0.17.0      0.17.0   
fluttertoast                             *8.2.14   *8.2.14     *8.2.14     9.0.0    
fwfh_cached_network_image                *0.14.3   *0.14.3     0.16.1      0.16.1   
fwfh_chewie                              *0.14.8   *0.14.8     0.16.1      0.16.1   
fwfh_just_audio                          *0.15.2   *0.15.2     0.17.0      0.17.0   
fwfh_svg                                 *0.8.3    *0.8.3      0.16.1      0.16.1   
fwfh_url_launcher                        *0.9.1    *0.9.1      0.16.1      0.16.1   
matcher                                  *0.12.17  *0.12.17    *0.12.17    0.12.18  
material_color_utilities                 *0.11.1   *0.11.1     *0.11.1     0.13.0   
syncfusion_flutter_core                  *29.2.11  *29.2.11    32.1.22     32.1.22  
syncfusion_flutter_pdf                   *29.2.11  *29.2.11    32.1.22     32.1.22  
syncfusion_flutter_signaturepad          *29.2.11  *29.2.11    32.1.22     32.1.22  
syncfusion_pdfviewer_linux               -         -           32.1.22     32.1.22  
syncfusion_pdfviewer_macos               *29.2.11  *29.2.11    32.1.22     32.1.22  
syncfusion_pdfviewer_platform_interface  *29.2.11  *29.2.11    32.1.22     32.1.22  
syncfusion_pdfviewer_web                 *29.2.11  *29.2.11    32.1.22     32.1.22  
syncfusion_pdfviewer_windows             *29.2.11  *29.2.11    32.1.22     32.1.22  
test_api                                 *0.7.7    *0.7.7      *0.7.7      0.7.8    
webview_flutter_plus                     *0.4.7    *0.4.7      0.4.19      0.4.19   

transitive dev_dependencies:            
lints                                    *5.1.1    *5.1.1      6.0.0       6.0.0    

36  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
